[33mcommit dd67504644c7f506cc5d5e1c9046c36e66f66d2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vercebe <vercebe@hotmail.com>
Date:   Mon Sep 9 02:14:02 2024 -0400

    arreglo orlando

[33mcommit 01d77f126e3eb0ca5fa4d7abe7d6a3bf114b227e[m
Author: vercebe <vercebe@hotmail.com>
Date:   Mon Sep 9 00:43:24 2024 -0400

    9

[33mcommit 300dcbe1b108633e25b762a79f42446ba5267924[m
Author: vercebe <vercebe@hotmail.com>
Date:   Sun Sep 8 23:42:19 2024 -0400

    a

[33mcommit 80d2f20cd4a7c2c0266f1e04a95a93a0bc70169c[m
Author: vercebe <vercebe@hotmail.com>
Date:   Sun Sep 8 22:39:34 2024 -0400

    8

[33mcommit a8d8107c2130e896fb7a352a5aba313cc8e145e6[m
Author: vercebe <vercebe@hotmail.com>
Date:   Sun Sep 8 00:57:45 2024 -0400

    error

[33mcommit e1a349b2ee3316dfb08993b5540dda6ee107d282[m
Author: vercebe <vercebe@hotmail.com>
Date:   Sun Sep 8 00:35:32 2024 -0400

    error

[33mcommit 948e913eaa827593f1212fe27bb81532151c5158[m
Author: vercebe <vercebe@hotmail.com>
Date:   Sun Sep 8 00:31:25 2024 -0400

    prueba correo

[33mcommit bd9d4b9305bfae07e99bd49a0370505480866c15[m
Author: vercebe <vercebe@hotmail.com>
Date:   Sat Sep 7 18:52:58 2024 -0400

    a

[33mcommit 7a44f53a362e23ea826bd211a7983e469904144d[m
Author: vercebe <vercebe@hotmail.com>
Date:   Sat Sep 7 18:22:40 2024 -0400

    listo

[33mcommit 44cbb3c117393a360cd646ccbb32456ec75e0ade[m
Author: vercebe <vercebe@hotmail.com>
Date:   Fri Sep 6 23:36:51 2024 -0400

    a

[33mcommit c3d3bae4c564b881da52304da23a2ecf5aeb1b7b[m
Author: vercebe <vercebe@hotmail.com>
Date:   Fri Sep 6 23:31:09 2024 -0400

    eso

[33mcommit df6541eb0b83c8563b5fd120e7ba403c3076ea5e[m
Author: vercebe <vercebe@hotmail.com>
Date:   Fri Sep 6 23:22:54 2024 -0400

    prueba

[33mcommit b484d3543772c0e743bcc56c53e319be0cc3d59e[m
Author: vercebe <vercebe@hotmail.com>
Date:   Fri Sep 6 23:12:59 2024 -0400

    prueba

[33mcommit 0fafae08d104926701e721edd6486b97c5ae03c5[m
Author: vercebe <vercebe@hotmail.com>
Date:   Fri Sep 6 23:03:28 2024 -0400

    eroor resuelto intento

[33mcommit f541297a5860ec16c7f16f192968d85697b7f213[m
Author: vercebe <vercebe@hotmail.com>
Date:   Fri Sep 6 22:59:32 2024 -0400

    contactanos

[33mcommit f77b665063c8fd5ddc99edb27806eaf131438860[m
Author: vercebe <vercebe@hotmail.com>
Date:   Fri Sep 6 22:59:03 2024 -0400

    hasta contactanos

[33mcommit cd1a493304a79b41a3f8c42b19c9768b0ec3b0c8[m
Author: vercebe <vercebe@hotmail.com>
Date:   Thu Sep 5 21:12:24 2024 -0400

    meta change

[33mcommit 6ece438cab290b2d9f09969e919068212b134d85[m
Author: vercebe <vercebe@hotmail.com>
Date:   Thu Sep 5 20:33:02 2024 -0400

    metas

[33mcommit 45654c65b55de2fd1d415948fb5b29ad6dca4784[m
Author: vercebe <vercebe@hotmail.com>
Date:   Thu Sep 5 18:32:36 2024 -0400

    video vertical cambiado

[33mcommit 1f36dd0d74ac28afc3e838796908180b14f9b7d1[m
Author: vercebe <vercebe@hotmail.com>
Date:   Thu Sep 5 18:19:14 2024 -0400

    correcion slider

[33mcommit 5365ddd802a79e2aa3ad5e95d3872c6704e64133[m
Author: vercebe <vercebe@hotmail.com>
Date:   Thu Sep 5 17:50:22 2024 -0400

    services

[33mcommit 18ab74d9623e1d11fe4d7402d8e766b7339f1430[m
Author: vercebe <vercebe@hotmail.com>
Date:   Thu Sep 5 16:25:06 2024 -0400

    5 sept 4:25

[33mcommit 22f0bf2a245a0682a290f36a58a1b734fd72b2d1[m
Author: vercebe <vercebe@hotmail.com>
Date:   Thu Sep 5 03:30:55 2024 -0400

    vamos!!!

[33mcommit 3f119f600f5f3c6158d1d60d706c385e47241421[m
Author: vercebe <vercebe@hotmail.com>
Date:   Thu Sep 5 02:45:24 2024 -0400

    todos hasta direciiones

[33mcommit e11bd366155a2f269fb1214a73a2af048803d0cc[m
Author: vercebe <vercebe@hotmail.com>
Date:   Wed Sep 4 18:03:45 2024 -0400

    areglo franja negra

[33mcommit f71f4701094a367d70e6c1cb8c212e1711a1cb66[m
Author: vercebe <vercebe@hotmail.com>
Date:   Wed Sep 4 01:57:51 2024 -0400

    direcion franja negra

[33mcommit a0fc73180e3143b72d9c12bf60fa348cc7716e74[m
Author: vercebe <vercebe@hotmail.com>
Date:   Wed Sep 4 00:46:04 2024 -0400

    contacto

[33mcommit c3520d2d8fd2454592b8e936dac2a8dfbae6ea82[m
Author: vercebe <vercebe@hotmail.com>
Date:   Tue Sep 3 20:27:18 2024 -0400

    sections

[33mcommit ada66427105bf2afe2042e0f0e2f9649d321d2a7[m
Author: vercebe <vercebe@hotmail.com>
Date:   Tue Sep 3 20:19:24 2024 -0400

    gg

[33mcommit c77a54d822f7b1fcab6bddaf3898925c84845d84[m
Author: vercebe <vercebe@hotmail.com>
Date:   Tue Sep 3 20:10:35 2024 -0400

    fondo

[33mcommit 89d36619193c7f6e056d8484c975e36a24c0d4b1[m
Author: vercebe <vercebe@hotmail.com>
Date:   Tue Sep 3 20:00:35 2024 -0400

    wood url

[33mcommit 921d38b2852ab978b1db8760417094a53db77804[m
Author: vercebe <vercebe@hotmail.com>
Date:   Tue Sep 3 19:54:30 2024 -0400

    pp

[33mcommit 85a2c1458996e771707d4011dbf5f58eafb58f94[m
Merge: 8d60058 436964c
Author: vercebe <vercebe@hotmail.com>
Date:   Tue Sep 3 19:47:37 2024 -0400

    Merge branch 'master' of https://github.com/vercebe/sacrohtmlcode

[33mcommit 8d60058d1c34429163849b11d341717521608482[m
Author: vercebe <vercebe@hotmail.com>
Date:   Tue Sep 3 19:45:03 2024 -0400

    div

[33mcommit 436964cd0a9f9d591541dc9033d80373a734255c[m
Author: vercebe <64440104+vercebe@users.noreply.github.com>
Date:   Tue Sep 3 19:39:43 2024 -0400

    Create CNAME

[33mcommit b26be42253ebafe6c29b59883767e96e0253a5bf[m
Author: vercebe <vercebe@hotmail.com>
Date:   Tue Sep 3 19:34:05 2024 -0400

    a,,,,

[33mcommit 581f65ca069eb56aa5f9d1db80624d0f6e9264b7[m
Author: vercebe <vercebe@hotmail.com>
Date:   Tue Sep 3 19:09:59 2024 -0400

    Primer commit
